# weather-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thelazybattley/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelazybattley/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/thelazybattley/weather/glance/ui/: CurrentWeatherWidgetScreen.kt  ForecastedWeatherWidgetScreen.kt
app/src/main/java/com/thelazybattley/weather/glance/util/: Preferences.kt
app/src/main/java/com/thelazybattley/weather/glance/utils/: CurrentWeatherWidgetUtil.kt
app/src/main/java/com/thelazybattley/weather/glance/widget/: ForecastedWeatherWidget.kt  ForecastedWeatherWidgetReceiver.kt  WeatherWidget.kt  WeatherWidgetReceiver.kt
app/src/main/java/com/thelazybattley/weather/glance/worker/: CurrentWeatherWorker.kt  ForecastedWeatherWorker.kt
app/src/main/java/com/thelazybattley/weather/mainscreen/: WeatherMainScreen.kt  WeatherMainToolbar.kt  WeatherMainViewModel.kt
app/src/main/java/com/thelazybattley/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/thelazybattley/weather/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/thelazybattley/common/base/: BaseViewModel.kt
common/src/main/java/com/thelazybattley/common/compositionlocal/: LocalNavController.kt  LocalWeatherTimeZone.kt  WeatherTimeZone.kt
common/src/main/java/com/thelazybattley/common/di/: DispatcherModule.kt
common/src/main/java/com/thelazybattley/common/mapper/: HourlyForecastDataSchema.kt
common/src/main/java/com/thelazybattley/common/model/: WeatherCondition.kt
common/src/main/java/com/thelazybattley/common/model/hourlyforecast/: HourlyForecastData.kt  HourlyForecastHourly.kt
common/src/main/java/com/thelazybattley/common/ui/: CommonBackground.kt  CommonDatePicker.kt  DashedDivider.kt
common/src/main/java/com/thelazybattley/common/util/: Colors.kt  Coordinates.kt  Double.kt  Int.kt  LocalDate.kt  Long.kt  WeatherIconEnum.kt
common/src/main/res/drawable/: ic_edit.xml  ic_expand.xml  rounded_corner_background.xml
common/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/thelazybattley/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/thelazybattley/data/di/: AuthInterceptor.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/thelazybattley/data/local/dao/: UserLocationDao.kt
data/src/main/java/com/thelazybattley/data/local/db/: WeatherDatabase.kt
data/src/main/java/com/thelazybattley/data/local/entity/: UserLocationEntity.kt
data/src/main/java/com/thelazybattley/data/network/service/: OpenMateoArchiveService.kt  OpenMateoService.kt  WeatherService.kt
data/src/test/java/com/thelazybattley/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dellosaneil/domain/di/: RepositoryModule.kt  UseCaseModule.kt
domain/src/main/java/com/dellosaneil/domain/enums/: WeatherParams.kt
domain/src/main/java/com/dellosaneil/domain/mapper/: CurrentWeather.kt  CurrentWeatherDataResponse.kt  DailyForecastDataResponse.kt  HourlyForecastDataResponse.kt
domain/src/main/java/com/dellosaneil/domain/network/schema/: CurrentWeatherConditionSchema.kt  CurrentWeatherCurrentSchema.kt  CurrentWeatherDataSchema.kt  CurrentWeatherLocationSchema.kt
domain/src/main/java/com/dellosaneil/domain/network/usecase/: GetCurrentWeather.kt  GetDailyForecast.kt  GetHourlyForecast.kt
domain/src/main/java/com/dellosaneil/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/thelazybattley/domain/di/: RepositoryModule.kt  UseCaseModule.kt
domain/src/main/java/com/thelazybattley/domain/enums/: WeatherParams.kt
domain/src/main/java/com/thelazybattley/domain/mapper/: CurrentWeatherDataResponse.kt  DailyForecastDataResponse.kt  HistoryData.kt  HourlyForecastDataResponse.kt
domain/src/main/java/com/thelazybattley/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/thelazybattley/domain/usecase/: GetAddress.kt  LocalDateFormatterUseCase.kt  SearchAddressList.kt
domain/src/main/java/com/thelazybattley/domain/util/: String.kt
feature/: build.gradle.kts
feature/archive/: build.gradle.kts
feature/current/: build.gradle.kts
feature/current/src/main/res/values/: strings.xml
feature/forecast/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/main/java/com/thelazybattley/main/: Screens.kt
feature/maps/: build.gradle.kts
feature/maps/src/main/: AndroidManifest.xml
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/dellosaneil/feature/: MainScreen.kt
feature/src/main/java/com/dellosaneil/feature/base/: BaseViewModel.kt
feature/src/main/java/com/dellosaneil/feature/currentweather/: CurrentWeatherViewModel.kt
feature/src/main/java/com/dellosaneil/feature/di/: DispatcherModule.kt
feature/src/main/java/com/dellosaneil/feature/mapper/: CurrentWeatherDataSchema.kt  DailyWeatherDataSchema.kt  HourlyForecastDataSchema.kt
feature/src/main/java/com/dellosaneil/feature/util/: Colors.kt  Coordinates.kt  Double.kt  Int.kt  Long.kt  WeatherIconEnum.kt
feature/src/main/java/com/thelazybattley/feature/base/: BaseViewModel.kt
feature/src/main/java/com/thelazybattley/feature/di/: DispatcherModule.kt
feature/src/main/java/com/thelazybattley/feature/mapper/: CurrentWeatherDataSchema.kt  DailyWeatherDataSchema.kt  HistoryDataSchema.kt  HourlyForecastDataSchema.kt
feature/src/main/java/com/thelazybattley/feature/util/: Colors.kt  Coordinates.kt  Debounce.kt  Double.kt  Int.kt  LocalDate.kt  Long.kt  WeatherIconEnum.kt
feature/src/main/res/drawable/: ic_collapse.xml  rounded_corner_background.xml
feature/src/main/res/values/: colors.xml  strings.xml
feature/src/main/res/xml/: weather_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
