[versions]
androidx-glance-appwidget = "1.0.0"
androidx-room-compiler = "2.6.1"
appwidget-host = "0.2.2"
core-ktx = "1.12.0"
gradle = "8.1.4"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.10.01"
junit = "4.13.2"
maps-compose = "4.3.0"
retrofit = "2.9.0"
okhttp = "4.12.0"
gson = "2.10.1"
hilt = "2.48"
agp = "8.1.3"
org-jetbrains-kotlin-android = "1.9.20"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
compose-destinations = "1.9.55"
room-ktx = "2.6.1"
room-runtime = "2.6.1"
secrets-gradle-plugin = "2.0.1"
timber = "5.0.1"
hilt-navigation-compose = "1.1.0"
converter-gson = "2.9.0"
landscapist-glide = "2.2.12"
ui-text-google-fonts = "1.5.4"
constraintlayout-compose = "1.0.1"
work-runtime-ktx = "2.9.0"
firebase-crashlytics-buildtools = "2.9.9"

[libraries]
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "androidx-glance-appwidget" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
appwidget-host = { module = "com.google.android.glance.tools:appwidget-host", version.ref = "appwidget-host" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-glance-appwidget" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room-compiler" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-destination-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "compose-destinations" }
compose-destination-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "compose-destinations" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
landscapist-glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "landscapist-glide" }
ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "ui-text-google-fonts" }
constraintlayout-compose = {group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose"}
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime-ktx" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebase-crashlytics-buildtools" }


[bundles]
compose = [
    "compose-ui",
    "ui-tooling-preview",
    "material3",
    "ui-graphics",
    "ui-tooling",
    "activity-compose",
    "constraintlayout-compose"
]

network = [
    "retrofit",
    "okhttp",
    "gson",
    "converter-gson"
]


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }


